server.port=8080
spring.profiles.active=dev
spring.thymeleaf.cache=false
mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.configuration.use-generated-keys=true
mybatis.configuration.use-column-label=true
mybatis.configuration.map-underscore-to-camel-case=true